{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://root:mongopw@localhost"
  },
  "AuctionServiceUrl": "http://localhost:5249",
  "RabbitMq": {
    "Host": "localhost"
  }
}
